spring.application.name=GatewayService
server.port=8000


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


resilience4j.circuitbreaker.instances.movieCB.failure-rate-threshold=50
resilience4j.timelimiter.instances.movieCB.timeout-duration=2s

resilience4j.circuitbreaker.instances.authCB.failure-rate-threshold=50
resilience4j.timelimiter.instances.authCB.timeout-duration=2s


resilience4j.circuitbreaker.instances.bookCb.failure-rate-threshold=50
resilience4j.timelimiter.instances.bookCb.timeout-duration=2s


spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:5173
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allow-credentials=false

