spring.application.name=GatewayService
server.port=8000

spring.cloud.gateway.route[0].id=AuthService
spring.cloud.gateway.route[0].uri=http://localhost:8080
spring.cloud.gateway.route[0].predicates[0]=Path=/auth/**


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true